apiVersion: v1
kind: Service
metadata:
  name: dev-op-app-postgres-clusterip-service
spec:
  type: ClusterIP
  selector:
    tier: doa-postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432