apiVersion: v1
kind: Service
metadata:
  name: dev-op-app-grafana-nodeport-service
spec:
  type: NodePort
  selector:
    app: doa-grafana
  ports:
    - protocol: TCP
      nodePort: 30001
      port: 3000